[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ExampleScenes-Godot3/Chapter_01_Vectors/Ex_1_3_3D_BallBounce.gd" id="1"]



[sub_resource type="SphereMesh" id=1]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
velocity = Vector3( 0.5, 1, 0.8 )
box_extents = 20

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.933054, 0.359736, 0, -0.359736, 0.933054, -0.0144272, 4.42446, 33.0421 )
