[gd_scene load_steps=3 format=3 uid="uid://63gxp0nwu7hv"]

[ext_resource type="Script" path="res://ExampleScenes-Godot4/Chapter_09_Evolutionary_Computing/J_Example_9_2_Smart_Rockets/Population_Example_09_02.gd" id="2_xuptx"]
[ext_resource type="Texture2D" uid="uid://dh0m85poq5qwm" path="res://icon.png" id="3_o3ghq"]

[node name="Example92SmartRockets" type="Node2D" node_paths=PackedStringArray("target_node", "starting_node", "population", "fitness_label", "generations_label")]
script = ExtResource("2_xuptx")
target_node = NodePath("target")
starting_node = NodePath("Starting_Position")
population = NodePath("Rockets")
fitness_label = NodePath("Fitness_Label")
generations_label = NodePath("Generations_Label")

[node name="target" type="Sprite2D" parent="."]
position = Vector2(617, 164)
texture = ExtResource("3_o3ghq")

[node name="Generations_Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Fitness_Label" type="Label" parent="."]
visible = false
offset_top = 25.0
offset_right = 40.0
offset_bottom = 48.0

[node name="Rockets" type="Node2D" parent="."]

[node name="Starting_Position" type="Node2D" parent="."]
position = Vector2(627, 542)
