[gd_scene load_steps=3 format=2]

[ext_resource path="res://ExampleScenes/EcoSystem/Ecosystem3/EcoSystem3.gd" type="Script" id=1]
[ext_resource path="res://ExampleScenes/EcoSystem/Ecosystem3/TestEnvironment.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sneks" type="Node2D" parent="."]

[node name="Snek" type="Node2D" parent="Sneks"]
script = ExtResource( 1 )
amplitude = 20
period = 200
proximity = 10
